""" 1. Напишите программу, которая считает общую цену.

 Вводится M рублей и N копеек цена, а также количество S товара
 Посчитайте общую цену в рублях и копейках за L товаров.
 Пример:
 Input: Цена одной вещи 3 рубля 20 копеек, посчитать 3 предмета.
 Output: Общая цена 9 рублей 60 копеек

 """


def main():
    """Функция считает стоимость товара"""
    try:
        m = int(input("Введите Рубли: "))
        n = int(input("Введите копейки: "))
        k = int(input("Введите количество товара: "))
    except ValueError:
        print("Это не число!")
        return
    sum_rub = m * k + n * k // 100
    sum_k = n * k % 100
    print("стоимость товара: ", sum_rub, "р.", sum_k, "к.")


main()
