#Напишите программу, которая считает общую цену.
# Вводится M рублей и N копеек цена, а также количество S товара
# Посчитайте общую цену в рублях и копейках за L товаров.


m = int(input("цена рублей:"))
n = int(input("цена копеек:"))
s = int(input("количество товара:"))
cost = s * (m*100+n)
print('общая стоимость покупки', cost//100, ',', cost % 100)
