# Определите, является ли число палиндромом (читается слева направо и справа
# налево одинаково). Число положительное целое, произвольной длины. Задача
# требует работать только с числами (без конвертации числа в строку или что-нибудь
# еще)
num = int(input("Введите число для проверки на палиндром: "))
n = num
new = 0
dig = 0
while n > 0:
    dig = n % 10
    new = new * 10 + dig
    n = n // 10
if num == new:
    print(f"{num} - палиндром")
else:
    print(f"{num} - НЕ палиндром")
