"""
Посчитать количество строчных (маленьких) и прописных (больших) букв в
введенной строке. Учитывать только английские буквы.
"""
my_string = input('Введите строку: ')
k = 0
m = 0
for i in my_string:
    if i.islower():
        k += 1
    elif i.isupper():
        m += 1
print('Строчных букв:', k)
print('Прописных букв:', m)
