# Дана строка и нужно найти ее первое слово.
#
# Это упрощенная версия миссии First Word , которую можно решить позднее.
#
# Строка состоит только из английских символов и пробелов.
# В начале и в конце строки пробелов нет.
# Входные данные: строка.
# abc
# Выходные данные: строка.

a = input('Введите строку ')
print(a.split(' ')[0])
