"""
Выведите n-ое число Фибоначчи, используя только временные переменные,
циклические операторы и условные операторы. n - вводится
"""
Fib = int(input('Введите номер числа Фибоначчи: '))
Prev = 0
Curr = 1
Tmp = 0
i = 3
while i <= Fib:
    Tmp = Curr
    Curr = Curr + Prev
    Prev = Tmp
    i += 1
if Fib == 0:
    print('Неверно введен номер числа')
elif Fib == 1:
    print(Fib, '-ое число Фибоначчи: 0', sep='')
else:
    print(Fib, '-ое число Фибоначчи: ', Curr, sep='')
