""" Задача 7

Даны: три стороны треугольника. Требуется: проверить,
действительно ли это стороны треугольника. Если стороны
определяют треугольник, найти его площадь.
Если нет, вывести сообщение о неверных данных.

"""


def main():
    """функция расчитывает плащадь треугольника"""
    try:
        a = float(input("введите строну a: "))
        b = float(input("введите строну b: "))
        c = float(input("введите строну c: "))
    except ValueError:
        print("Это не число!")
        return
    if a < 0 or b < 0 or c < 0:
        print("Стороны не должны быть отрицательными")
        return
    if a + b <= c or a + c <= b or c + b <= a:
        print("Это не треугольник")
    else:
        p = (a + b + c) / 2
        s = (p * (p - a) * (p - b) * (p - c)) ** (1 / 2)
        print("площадь:", s)


main()
