"""Task6"""


def main():
    """Определите, является ли число палиндромом (читается слева направо и справа налево одинаково).

    Число положительное целое, произвольной длины.
    Задача требует работать только с числами (без конвертации числа в строку или что-нибудь еще)
    """
    num = int(input("Введите любое число: "))
    num2 = num
    result = 0
    while num != 0:
        digit = num % 10
        result = result * 10 + digit
        num = int(num / 10)
    if result == num2:
        print("Является палиндромом")
    else:
        print("Не является палиндромом")


if __name__ == "__main__":
    main()
