# Вам дано положительное целое число. Определите сколько цифр оно имеет.
#
# Входные данные: Положительное целое число
# abc
# Выходные данные: Целое число.

a = int(input("a = "))
i = 0
while a > 0:
    i = i + 1
    a = a // 10
print("кол-во цифр", i)


