# Вам дана строка состоящая только из цифр. Вам нужно посчитать сколько
# нулей ("0") находится в начале строки.
#
# Входные данные: Строка, состоящая только из цифр.
#
# Выходные данные: Целое число.

a = input('a = ')
b = 0
n = 0
for i in a:
    if i == '0' and b == 0:
        n = n + 1
    else: b = b + 1
print('Количество 0 в начале: ', n)


