# Вводится строка. Требуется удалить из нее повторяющиеся символы и все пробелы.
# Например, если было введено "abc cde def", то должно быть выведено "abcdef"

a = 'aaad aassddk'
c = ''
for i in a.replace(" ",""):
    if i not in c:
        c = c + i
print(c)









