"""
 Даны: три стороны треугольника. Требуется: проверить, действительно ли это
 стороны треугольника. Если стороны определяют треугольник, найти его площадь.
 Если нет, вывести сообщение о неверных данных.
"""
tri_str = input('Введите три стороны треугольника (через запятые):').split(',')
tri = [int(i) for i in tri_str]
tri.sort(reverse=True)  # Сортировка по длине сторон
if tri[0] >= tri[1] + tri[2]:  # Условие не существования треугольника
    print('Неверные длины сторон')
else:
    p = 0
    for i in tri:
        p += i
    p /= 2
    s = (p * (p - tri[0]) * (p - tri[1]) * (p - tri[2])) ** 0.5  # Формула Герона
    print('Площадь треугольника', s)
