"""task1"""


def main():
    """Напишите программу, которая считает общую цену.

    Вводится M рублей и N копеек цена, а также количество S товара.
    Посчитайте общую цену в рублях и копейках за L товаров.
    """
    price_rub = int(input("Введите цену товара, рубли: "))
    price_kop = int(input("Введите цену товара, копейки: "))
    price = float((price_rub * 100 + price_kop) / 100)
    qty = int(input("Введите количество товара:  "))
    print("Общая цена за", qty, "товаров равняется: ", price * qty)


if __name__ == "__main__":
    main()
