'''
Напишите программу, которая считает общую цену.
Вводится M рублей и N копеек цена, а также количество S товара
Посчитайте общую цену в рублях и копейках за S товаров.
Пример: Input: Цена одной вещи 3 рубля 20 копеек, посчитать 3 предмета.
Output: Общая цена 9 рублей 60 копеек
'''

print('Введите цену одного товара, руб')
rub = int(input())
print('Введите цену одного товара, коп')
cop = int(input())
print('Введите количество товаров, шт')
amount = int(input())
tot_cop = (rub * amount * 100 + cop * amount)
print('Цена товара', rub, 'рублей', cop, 'копеек за штуку')
print('Общая цена', (tot_cop // 100), 'рублей', (tot_cop % ((tot_cop // 100) * 100)), 'копеек')