"""
Даны два списка чисел. Посчитайте, сколько различных чисел содержится одновременно как
в первом списке, так и во втором.
"""


# O(1)
list_1 = [1, 3, 5]
list_2 = [1, 3, 5]

print(len(set(list_1) | set(list_2)))
