"""
Оглянемся назад. Числа
Даны два натуральных числа. Вычислите их наибольший общий делитель при помощи алгоритма Евклида
(мы не знаем функции и рекурсию).
"""


num_1 = 8
num_2 = 12
NOD = 0

while num_1 != 0:
    if num_1 > num_2:
        num_1, num_2 = num_2, num_1
    elif num_2 % num_1 == 0:
        NOD = num_1
        break
    else:
        num_2 %= num_1

print(NOD)
