"""
Даны два списка чисел. Посчитайте, сколько различных чисел входит только в один из этих списков
"""


# O(1)
list_1 = [1, 3, 5, 4]
list_2 = [1, 3, 5, 6]

print(len(set(list_1) ^ set(list_2)))
