"""
Уникальные элементы в списке
Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
Элементы нужно выводить в том порядке, в котором они встречаются в списке.
Задачу поместите в файл task5.py в папке src/homework3.
"""

list_of_elements = [1, 8, 2, 3, 1, 1, 2, 2, 3, 4, 5, 15]

for i in list_of_elements:
    if list_of_elements.count(i) == 1:
        print(i, end=' ')
