"""
Пары элементов
Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
Считается, что любые два элемента, равные друг другу образуют одну пару,
которую необходимо посчитать.
Входные данные - строка из чисел, разделенная пробелами.
Выходные данные - количество пар.
Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар
"""


list_of_num = input().split()
counter = 0

for n, i in enumerate(list_of_num):
    for j in list_of_num[:n]:
        if i == j:
            counter += 1
print(f'Количесвто пар: {counter}')
