"""Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
Считается, что любые два элемента, равные друг другу образуют одну пару,
которую необходимо посчитать.
Входные данные - строка из чисел, разделенная пробелами.
Выходные данные - количество пар.
Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар
"""


list_int = input('Введите числа через пробел').split()
all_repeat = 0

for n in list_int:
    all_repeat = all_repeat + list_int.count(n) - 1

couples_elem = all_repeat / 2

print('Колл.пар элементов равных друг другу', int(couples_elem))
