"""Даны два списка чисел. Посчитайте,
сколько различных чисел входит только в один из этих списков"""


lst1 = [2, 2, 3, 2]
lst2 = [2, 3, 4, 5]
lst3 = set(lst1) & set(lst2)
lst4 = set(lst1) ^ set(lst1)

print(len(set(lst3) | set(lst4)))
