"""Даны два списка чисел. Посчитайте, сколько различных чисел содержится одновременно 
как в первом списке, так и во втором."""


lst1 = [1, 2, 3, 4]
lst2 = [2, 3, 4, 5]

print(len(set(lst1) | set(lst2)))
