"""Оформите указанную задачу из прошлых домашних в виде функции и покройте тестами.
Учтите, что в функцию могут быть переданы некорректные значения,
здесь может пригодится ‘assertRaises’. Не нужно переделывать функцию для того
чтобы она ловила все возможные ситуации сама. Домашняя 4. Задача 5.
Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
Элементы нужно выводить в том порядке,
в котором они встречаются в списке."""


def func(list1):
    n = []
    for elem_list1 in list1:
        if list1.count(elem_list1) == 1:
            n = n + [elem_list1]
    print(n)


func(['a', 'b', 'b', 'c', 'd', 'e', 'a'])


def n():
    return None


def list1():
    return None
