"""Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
Элементы нужно выводить в том порядке,
в котором они встречаются в списке."""


list1 = ['a', 'b', 'b', 'c', 'd', 'e', 'a']

for elem_list1 in list1:
    if list1.count(elem_list1) == 1:
        print(elem_list1)
