"""Дан список целых чисел. Требуется переместить все ненулевые элементы в левую часть списка,
не меняя их порядок, а все нули - в правую часть. Порядок ненулевых элементов изменять нельзя,
дополнительный список использовать нельзя, задачу нужно выполнить за один проход по списку.
Распечатайте полученный список."""

list_int = [1, 2, 0, 3, 0, 4, 6]

for elem_list in range(len(list_int)):
    if list_int[elem_list] == 0:
        list_int.append(list_int.pop(elem_list))

print(list_int)
