"""Вводится строка. Требуется удалить из нее повторяющиеся символы и все пробелы.
Например, если было введено "abc cde def", то должно быть выведено "abcdef". """


a = input('введите предложение')
b = a.replace(' ', '')
n = ''

for i in b:
    if i not in n:
        n = n + i

print(n)
