"""Даны два натуральных числа. 
Вычислите их наибольший общий делитель при помощи алгоритма Евклида 
(мы не знаем функции и рекурсию)."""


int1 = 15
int2 = 45

while int1 != 0 and int2 != 0:
    if int1 > int2:
        int1 = int1 % int2
    else:
        int2 = int2 % int1
 
print (int1+int2)
