"""Во входной строке записан текст. Словом считается последовательность непробельных символов
идущих подряд, слова разделены одним или большим числом пробелов или символами конца строки.
Определите, сколько различных слов содержится в этом тексте."""


str1 = str(input('введите текст'))
str2 = str1.replace('\n', ' ').split(' ')
str3 = ()

print('колличество различных слов:', len(set(str2) | set(str3)))
