"""Дан список целых чисел. Требуется переместить все ненулевые элементы в левую часть списка,
не меняя их порядок, а все нули - в правую часть. Порядок ненулевых элементов изменять нельзя,
дополнительный список использовать нельзя, задачу нужно выполнить за один проход по списку.
Распечатайте полученный список."""

a = [1, 2, 0, 3, 0, 4, 6]

for n in range(len(a)):
    if a[n] == 0:
        a.append(a.pop(n))

print(a)
