"""Дан список целых чисел. Требуется переместить все ненулевые элементы в левую часть списка, 
не меняя их порядок, а все нули - в правую часть. Порядок ненулевых элементов изменять нельзя, 
дополнительный список использовать нельзя, задачу нужно выполнить за один проход по списку. 
Распечатайте полученный список."""

a = [1,2,0,3,0,4,6]
c = []
b = []

for n in a:
	if n != 0:	
	    b = b + [n]
	else:
	    c = c + [n]

print (b + c) 
