"""Создайте кортеж из одного элемента, чтобы при итерировании по этому элементу последовательно
выводились значения 1, 2, 3. Убедитесь что len() исходного кортежа возвращает 1."""

b = ([1, 2, 3], )
c = list(b)

print(b[0])
print(len(c))
