"""
Вводится строка. Требуется удалить из нее повторяющиеся символы и все пробелы.
Например, если было введено "abc cde def", то должно быть выведено "abcdef"
"""


def func():
    a = input('Введите строку: ')
    c = ''
    for i in a.replace(" ", ""):
        if i not in c:
            c = c + i
    print('Новая строка ', c)


if __name__ == "__main__":
    func()
