"""
1.	Dict comprehensions
Создайте словарь с помощью генератора словарей, так чтобы его ключами были числа от 1 до 20,
а значениями кубы этих чисел.
"""


def func():
    d = {
        x: x**3 for x in range(1, 21)
    }
    print(d)


if __name__ == "__main__":
    func()
