'''
Двоичная пирамида.
На вход функции передаются два целых числа m и n, такие что 0 ≤ m ≤ n.
Функция выполняет следующие действия:
Перевести числа от m до n (включительно) в двоичные числа.
Сложить полученные двоичные числа по основанию 10.
Перевести результат сложения в двоичную число.
Вернуть строку с результатом.

Пример:
func(1, 4)   -->  1111010
    1  // 1 в двоичном виде 1
+  10  // 2 в двоичном виде 10
+  11  // 3 в двоичном виде 11
+ 100  // 4 в двоичном виде 100
-----
  122  // 122 в двоичном виде 1111010
'''


def main(n1, n2):
    sum = 0
    tmp_bin = 0
    for item in range(n1, n2 + 1):
        tmp_bin = bin(item)[2:]
        sum += int(tmp_bin)
        print('+', tmp_bin, '//', item, 'в двоичном виде ', tmp_bin)
    print('=', sum, 'в двоичном виде ', bin(sum)[2:])


main(1, 4)
