"""Двоичная пирамида.
На вход функции передаются два целых числа m и n, такие что 0 ≤ m ≤ n.
Функция выполняет следующие действия:
a. Перевести числа от m до n (включительно) в двоичные числа.
b. Сложить полученные двоичные числа по основанию 10.
c. Перевести результат сложения в двоичную число.
d. Вернуть строку с результатом.

Пример:
func(1, 4)   -->  1111010
    1  // 1 в двоичном виде 1
+  10  // 2 в двоичном виде 10
+  11  // 3 в двоичном виде 11
+ 100  // 4 в двоичном виде 100
-----
  122  // 122 в двоичном виде 1111010
"""


def binary_numbers(a, b):
    list_ = range(int(a), int(b) + 1)
    list_binary = []
    for item in list_:
        list_binary.append(str(bin(item))[2:])
    sum_ = 0
    for item in list_binary:
        sum_ += int(item)
    sum_binary = str(bin(sum_))[2:]
    print('Результат двоичной пирамиды:', sum_binary)


binary_numbers(1, 4)
