"""
4.	Двоичная пирамида.
На вход функции передаются два целых числа m и n, такие что 0 ≤ m ≤ n.
Функция выполняет следующие действия:
a.	Перевести числа от m до n (включительно) в двоичные числа.
b.	Сложить полученные двоичные числа по основанию 10.
c.	Перевести результат сложения в двоичную число.
d.	Вернуть строку с результатом.

Пример:
func(1, 4)   -->  1111010
    1  // 1 в двоичном виде 1
+  10  // 2 в двоичном виде 10
+  11  // 3 в двоичном виде 11
+ 100  // 4 в двоичном виде 100
-----
  122  // 122 в двоичном виде 1111010
"""


def func(m, n):
    k = n
    sum_ = 0
    while k >= m:
        sum_ = int(bin(k)[2::]) + sum_
        k = k - 1
    return bin(sum_)[2::]


print(func(1, 4))
