'''Двоичная пирамида.
На вход функции передаются два целых числа m и n, такие что 0 ≤ m ≤ n.
Функция выполняет следующие действия:
Перевести числа от m до n (включительно) в двоичные числа.
Сложить полученные двоичные числа по основанию 10.
Перевести результат сложения в двоичную число.
Вернуть строку с результатом.

Пример:
func(1, 4)   -->  1111010
    1  // 1 в двоичном виде 1
+  10  // 2 в двоичном виде 10
+  11  // 3 в двоичном виде 11
+ 100  // 4 в двоичном виде 100
-----
  122  // 122 в двоичном виде 1111010
'''


def bin_func(first_num=int, second_num=int) -> str:
    '''Функция переводит числа от first_num до second_num (включительно) в двоичные числа,
    Складывает полученные двоичные числа по основанию 10,
    Переводит результат сложения в двоичное число.'''
    print(f'Первое число - {first_num}, Второе число - {second_num}')
    summ_binaries = 0
    for number in range(first_num, second_num + 1):
        binary_element = bin(number)  # двоичное представление
        hex_from_binary = int(binary_element[2::1])  # убираем двоичные литералы 0b
        summ_binaries += hex_from_binary
    binary_summ = bin(summ_binaries)  # двоичное представление
    binary_summ = binary_summ[2::1]  # убираем двоичные литералы 0b
    return print(f'Результат построения двоичной пирамиды для данных чисел: {binary_summ}')


bin_func(1, 4)
