"""Задача Вводится число найти его максимальный делитель, являющийся степенью двойки.
10(2) 16(16), 12(4).
Задачу поместите в файл task7.py в папке src/homework7.
"""


def max_div_2():
    """Возвращает максимальный делитель, являющийся степенью двойки."""
    try:
        number = int(input("Введите число больше либо равное 2: "))
    except ValueError:
        print("Это не число")
        return
    if number < 2:
        print("Слишком маленькое число.")
        return
    pow_2 = 2
    while number % pow_2 == 0:
        pow_2 *= 2
    print(f"Максимальный делитель, являющийся степенью двойки: {int(pow_2/2)}")


max_div_2()
