"""
6.	Написать программу которая находит ближайшую степень двойки
к введенному числу. 10(8), 20(16), 1(1), 13(16)
Задачу поместите в файл task6.py в папке src/homework7.
"""


def stepen(n):
    n_next = 0
    k = 0
    while n > n_next:
        n_next = 2 ** k
        k += 1
    if (2 ** (k - 1) - n) > (n - 2 ** (k-2)):
        print('Вводимое число', n, 'степень двойки', 2 ** (k - 2))
    else:
        print('Вводимое число', n, 'степень двойки', 2 ** (k - 1))


stepen(13)

# вижу что подчеркивает, не знаю как должно быть по другому
