"""
    Двоичная пирамида

    На вход функции передаются два целых числа m и n, такие что 0 ≤ m ≤ n.
    Функция выполняет следующие действия:
        a. Перевести числа от m до n (включительно) в двоичные числа.
        b. Сложить полученные двоичные числа по основанию 10.
        c. Перевести результат сложения в двоичную число.
        d. Вернуть строку с результатом.

    Пример:

    func(1, 4)   -->  1111010
        1  // 1 в двоичном виде 1
        +  10  // 2 в двоичном виде 10
        +  11  // 3 в двоичном виде 11
        + 100  // 4 в двоичном виде 100
        -----
        122  // 122 в двоичном виде 1111010
"""


def bin_pyramid(my_list):
    """Обработка числа"""
    sum_bin = 0
    for item in range(my_list[0], my_list[1] + 1):
        sum_bin += int(format(item, 'b'))
    return format(sum_bin, 'b')


print('Введите диапазон чисел через пробел')
numbers = []
[numbers.append(int(i)) for i in input().split()]
print('Выходное значение: ', bin_pyramid(numbers))
