# Вводится M рублей и N копеек цена, а также количество S товара
# Посчитайте общую цену в рублях и копейках за L товаров.
def main():
    m = int(input("стоимость товара (рубли)"))
    n = int(input("Введите стоимость товара (копейки)"))
    s = int(input("Введите количество товара"))
    print(s * (m * 100 + n) // 100, 'руб.', s * (m * 100 + n) % 100, 'коп.')


main()
