"""1. Напишите программу, которая считает общую цену. Вводится M рублей и N копеек
цена, а также количество S товара Посчитайте общую цену в рублях и копейках за L
товаров.
Пример:
Input: Цена одной вещи 3 рубля 20 копеек, посчитать 3 предмета.
Output: Общая цена 9 рублей 60 копеек
Задачу поместите в файл task1.py в папке src/homework2."""

M = int(input("Введите руб: "))
N = int(input("Введите коп: "))
S = int(input("Введите количество: "))

total = (M * 100 + N) * S
print(f'Общая цена {total // 100} рублей {total % 100} коп')
