"""
Tuple practice
Создайте кортеж из одного элемента, чтобы при итерировании по этому элементу последовательно
выводились значения 1, 2, 3. Убедитесь что len() исходного кортежа возвращает 1.
"""

lst = [1, 2, 3]
tup = (lst,)

for i in tup:
    for j in i:
        print(j)
print(len(tup))
