'''
Уникальные элементы в списке
Дан список. Выведите те его элементы, которые встречаются в списке только один раз. Элементы нужно выводить в том порядке, в котором они встречаются в списке.
'''

list_sample = [1, 1, 2, 3, 4, 3, 5, 5, 6]

list_unique = []

for i in list_sample:
    if list_sample.count(i) == 1:
        list_unique.append(i)

print(list_unique)
