""" Условие задачи 6, Упорядоченный список.

Дан список целых чисел. Требуется переместить все ненулевые элементы в левую часть списка,
не меняя их порядок, а все нули - в правую часть. Порядок ненулевых элементов изменять нельзя,
дополнительный список использовать нельзя, задачу нужно выполнить за один проход по списку.
Распечатайте полученный список."""

str1 = input("Ведите список чисел: ")
list1 = str1.split()
i = 0
end_index = len(list1) - 1
while i < end_index:
    if int(list1[i]) == 0:
        el = list1.pop(i)
        list1.append(el)
        end_index -= 1
    else:
        i += 1
print(list1)
