""" Условие задачи 4, Пары элементов

Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
Считается, что любые два элемента, равные друг другу образуют одну пару, которую
необходимо посчитать.Входные данные - строка из чисел, разделенная пробелами.
Выходные данные - количество пар.
Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар
Задачу поместите в файл task4.py в папке src/homework3."""

str1 = input("Ведите список чисел: ")
list1 = str1.split()
quantity_of_pairs = 0
for i in range(0, len(list1) - 1):
    for j in range(i + 1, len(list1)):
        if list1[i] == list1[j]:
            quantity_of_pairs += 1

print(quantity_of_pairs)
