'''
Дан список целых чисел. Требуется переместить все ненулевые элементы в левую часть списка, не меняя их порядок, а все нули - в правую часть. Порядок ненулевых элементов изменять нельзя, дополнительный список использовать нельзя, задачу нужно выполнить за один проход по списку. Распечатайте полученный список.
'''

list_sample = [1, 0, 2, 3, 0, 4, 5, 0, 0, 6, 7, 0, 8, 0, 0, 9]

for item in list_sample:
    if item == 0:
        list_sample.append(item)
        list_sample.remove(item)

print(list_sample)
