"""
6.	Упорядоченный список.
Дан список целых чисел. Требуется переместить все ненулевые элементы в левую часть списка,
не меняя их порядок, а все нули - в правую часть.
Порядок ненулевых элементов изменять нельзя, дополнительный список использовать нельзя,
задачу нужно выполнить за один проход по списку. Распечатайте полученный список.
"""

list1 = [1, 5, 0, 9, 0, 1, 3]
n = 0
for i in range(len(list1)):
    if list1[i] != 0:
        print('i = ', i)
        print('n = ', n)
        list1[i], list1[n] = list1[n], list1[i]
        n = n + 1
print(list1)
