'''
Tuple practice
Создайте кортеж из одного элемента, чтобы при итерировании по этому элементу
последовательно выводились значения 1, 2, 3. Убедитесь что len() исходного кортежа возвращает 1.
'''

tuple_sample = [1, 2, 3],

for item in tuple_sample:
    for i in item:
        print(i)
