"""
4.	Пары элементов
Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
Считается, что любые два элемента, равные друг другу образуют одну пару,
которую необходимо посчитать.
Входные данные - строка из чисел, разделенная пробелами.
Выходные данные - количество пар.
Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар
"""

str1 = '1 4 1 3 1 4 1'
list1 = str1.split(' ')
i = 0
c = 0
for item1 in list1:
    i = i + 1
    n = 0
    for item2 in list1:
        n = n + 1
        if item1 == item2 and n > i:
            c = c + 1
print('Количество пар:', c)
