"""
Каждый из N школьников некоторой школы знает Mi языков.
Определите, какие языки знают все школьники и языки, которые знает хотя бы один из школьников.

Входные данные:
Первая строка входных данных содержит количество школьников N.
Далее идет N чисел Mi,
после каждого из чисел идет Mi строк, содержащих названия языков, которые знает i-й школьник.
Выходные данные:
В первой строке выведите количество языков, которые знают все школьники.
Начиная со второй строки - список таких языков.
Затем - количество языков, которые знает хотя бы один школьник,
на следующих строках - список таких языков.
"""


def main():

    langs = []
    count_students = int(input('Введите количество школьников: '))
    for idx in range(count_students):
        count_lang = int(input(('Введите количество языков, '
                                'которое знает школьник №' + str(idx + 1) + ': ')))
        langs.append(set())
        for n in range(count_lang):
            lang = input(('Введите язык №'
                          '' + str(n + 1) + ', который знает школьник №' + str(idx + 1) + ': '))
            langs[idx].add(lang)
    if count_students > 1:
        cross = langs[0] & langs[1]
        diff = langs[0] - langs[1]
        j = 2
        while j < count_students:
            cross = cross & langs[j]
            diff = diff - langs[j]
            j += 1
        print('Количество языков, которые знают все школьники: ', len(cross))
        for item in cross:
            print(item)
        print('Количество языков, которые знает хотя бы один школьник: ', len(diff))
        for item in diff:
            print(item)


if __name__ == "__main__":
    main()
