"""
    Слова

    Во входной строке записан текст. Словом считается
    последовательность непробельных символов идущих подряд,
    слова разделены одним или большим числом пробелов или
    символами конца строки. Определите, сколько различных
    слов содержится в этом тексте.
"""

my_set = set()
[my_set.add(i) for i in input('Введите строку: ').split()]
print('Количество различных слов в строке: ', len(my_set))
