'''
7.Оглянемся назад. Числа
Даны два натуральных числа.
Вычислите их наибольший общий делитель
при помощи алгоритма Евклида (мы не знаем функции и рекурсию).
'''


def main():
    n1 = int(input('Введите первое число:'))
    n2 = int(input('Введите второе число:'))

    if n1 == n2:
        print('НОД = ', n1)
    else:
        while n1 != n2:
            if n1 > n2:
                n1 = n1 - n2
            else:
                n2 = n2 - n1
        print('НОД = ', n1)


main()
