"""
    Оглянемся назад. Числа
    Даны два натуральных числа. Вычислите их наибольший
    общий делитель при помощи алгоритма Евклида
    (мы не знаем функции и рекурсию).
"""

my_int1 = int(input('Введите первое число: '))
my_int2 = int(input('Введите второе число: '))
if my_int1 == my_int2:
    print("Наибольший общий делитель: ", my_int2)
else:
    while my_int1 != 0 and my_int2 != 0:
        if my_int1 > my_int2:
            my_int1 %= my_int2
        else:
            my_int2 %= my_int1
    if my_int1 == 0:
        print('Наибольший общий делитель: ', my_int2)
    else:
        print('Наибольший общий делитель: ', my_int1)
