"""
    Dict comprehensions

    Создайте словарь с помощью генератора словарей,
    так чтобы его ключами были числа от 1 до 20, а
    значениями кубы этих чисел.
"""

my_dict = {my_key: my_key ** 3 for my_key in range(1, 21)}
print('Полученный словарь: ', my_dict)
