"""Задача 3.

Даны два списка чисел. Посчитайте, сколько различных чисел содержится
одновременно как в первом списке, так и во втором.

"""

list1 = input("Введите первый список чисел: ").split()
list2 = input("Введите второй список чисел: ").split()
set1 = set(list1)
set2 = set(list2)
print((
    "Одновременно как в первом списке, так и во втором списке "
    f"содержится различных чисел: {len(set1 & set2)} ."
))
