'''
6.Слова
Во входной строке записан текст.
Словом считается последовательность непробельных символов идущих подряд,
слова разделены одним или большим числом пробелов или символами конца строки.
Определите, сколько различных слов содержится в этом тексте.

'''


def main():
    in_str_set = set(input('Введите текст:').split())
    print('Кол-во уникальных слов:', len(in_str_set))


main()
