"""Задача 4.

Даны два списка чисел. Посчитайте, сколько различных чисел
 входит только в один из этих списков

"""

list1 = input("Введите первый список чисел: ").split()
list2 = input("Введите второй список чисел: ").split()
set1 = set(list1)
set2 = set(list2)
print(f"{len(set1 ^ set2)} различных чисел входит только в один из списков")
