"""
Даны два натуральных числа. Вычислите их наибольший
общий делитель при помощи алгоритма Евклида (мы не знаем функции и рекурсию).
"""


num1 = int(input("Первое число: "))
num2 = int(input("Второе число: "))
while num1 != 0 and num2 != 0:
    if num1 > num2:
        num1 -= num2
    else:
        num2 -= num1
NOD = max(num1, num2)
print(f"НОД чисел: {NOD}")
