'''
Даны два списка чисел.
Посчитайте, сколько различных чисел содержится одновременно
как в первом списке, так и во втором.
'''


list_1 = [1, 2, 3, 4, 5]
list_2 = [3, 4, 5, 6, 7]

set_difference = set(list_2) ^ set(list_1)

print(f'Количество различных чисел в двух списках - {len(set_difference)}')
