"""
Даны два списка чисел. Посчитайте, сколько различных
чисел входит только в один из этих списков
"""

print('Введите первый список чисел через пробел: ')
set_number_1 = (set(int(x) for x in input().split()))
print('Введите второй список чисел через пробел: ')
set_number_2 = (set(int(x) for x in input().split()))
print('Количество различных чисел в первом списке: ', end='')
print(len(set_number_1 - set_number_2))
