"""
6.	Слова
Во входной строке записан текст. Словом считается последовательность непробельных символов идущих подряд,
слова разделены одним или большим числом пробелов или символами конца строки.
Определите, сколько различных слов содержится в этом тексте.
"""


import string

str_ = str(input('Введите текст: '))
str__ = str_ + ' '
s1 = set()
a = ''
n = 0
for i in str__:
    if i != ' ' and i not in string.punctuation:
        a = a + i
    else:
        if a != '':
            n += 1
        a = ''
print('Различных слов', n)

