""" Задача 6. Слова

Во входной строке записан текст. Словом считается последовательность
непробельных символов идущих подряд, слова разделены одним или большим
числом пробелов или символами конца строки. Определите, сколько различных
слов содержится в этом тексте.

"""

user_text = input("Введите текст: ")
our_set = set(user_text.split())
print(len(our_set))
