"""
Даны два списка чисел.
Посчитайте, сколько различных чисел содержится одновременно как в первом списке,
так и во втором.
"""


def main():

    lst1 = [1, 2, 2, 3, 3, 4, 5]
    lst2 = [2, 2, 3, 3, 4, 4, 5, 6, 6]
    cross = set(lst1) & set(lst2)
    print(len(cross))


if __name__ == "__main__":
    main()
