"""
Даны два списка чисел.
Посчитайте, сколько различных чисел содержится одновременно
как в первом списке, так и во втором.
"""


print("Программа высчсляет сколько различных чисел содержится "
      "одновременно как в первом списке, так и во втором.")
list1 = input("Введите первый список чисел через пробел: ")
list1 = list1.split()
list2 = input("Введите второй список чисел через пробел: ")
list2 = list2.split()
set_of_lists = set(list2) ^ set(list1)
print(f"Различных чисел: {len(set_of_lists)}")
