"""
    Слова

    Во входной строке записан текст. Словом считается
    последовательность непробельных символов идущих подряд,
    слова разделены одним или большим числом пробелов или
    символами конца строки. Определите, сколько различных
    слов содержится в этом тексте.
"""

my_string = input('Введите строку: ')
my_set = set(my_string.split())
print('Количество различных слов в строке: ', len(my_set))
