"""
Языки
Каждый из N школьников некоторой школы знает Mi языков. Определите,
какие языки знают все школьники и языки,
которые знает хотя бы один из школьников.
Входные данные
Первая строка входных данных содержит количество школьников N. Далее идет N чисел Mi,
после каждого из чисел идет Mi строк, содержащих названия языков, которые знает i-й школьник.
Пример входных данных:
3          # N количество школьников
2          # M1 количество языков первого школьника
Russian    # языки первого школьника
English
3          # M2 количество языков второго школьника
Russian
Belarusian
English
3
Russian
Italian
French
Выходные данные
В первой строке выведите количество языков, которые знают все школьники.
Начиная со второй строки - список таких языков.
Затем - количество языков, которые знает хотя бы один школьник,
на следующих строках - список таких языков.
"""


def main():
    num1 = int(input('Введите количество школьников: '))
    students_languages = []
    for i in range(num1):
        num2 = int(input('Введите количество языков, которое знает кольник: '))
        languages = {input() for _ in range(num2)}
        students_languages.append(languages)
    ans1 = students_languages[0], ans2 = students_languages[0]
    for i in students_languages:
        ans1 = ans1 & i
        ans2.update(i)
    print('Количество языков, которые знают все школьники -', len(ans1), '\n', ans1)
    print('Количесвто языков, которые знает хотя бы 1 школьник -', len(ans2), '\n', ans2)


main()
