"""
Даны два списка чисел. Посчитайте, сколько различных
чисел входит только в один из этих списков
"""


def main():
    input_list1 = [1, 2, 2, 3, 4, 6, 7, 1, 1, 10]
    input_list2 = [2, 3, 7, 2, 4, 6, 7, 0, 11]
    print('Количество чисел входящих только в один из этих списков -', end=' ')
    print(len(set(input_list1) ^ set(input_list2)))


main()
