"""
Даны два списка чисел. Посчитайте, сколько различных
чисел входит только в один из этих списков
"""


def main():
    list1 = [1, 2, 2, 3, 4, 6, 7, 1, 1, 10]
    list2 = [2, 3, 7, 2, 4, 6, 7, 0, 11]
    print(len(set(list1) ^ set(list2)))
    print('Количество различных чисел входящих только в один из этих списков -')


main()
