"""
Слова
Во входной строке записан текст. Словом считается последовательность
непробельных символов идущих подряд,
слова разделены одним или большим числом пробелов или символами конца строки.
Определите, сколько различных слов содержится в этом тексте.
"""


def main():
    str1 = input('Введите ваш текст ')
    new_set = set(str1.split())
    print('Количество различных слов в тексте -', len(new_set))


main()
