"""
 Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
 Элементы нужно выводить в том порядке, в котором они встречаются в списке.
"""


def main():
    a = [1, 2, 3, 4, 5, 1, 6, 2, 4, 7, 8, 9, 10, 8, 5, 11, 5, 12, 14, 8, 11]
    for i in a:
        if a.count(i) == 1:
            print(i, end=' ')


main()
