"""
 Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
 Считается, что любые два элемента,
 равные друг другу образуют одну пару, которую необходимо посчитать.
 Входные данные - строка из чисел, разделенная пробелами.
 Выходные данные - количество пар.
 Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар
"""


def main():
    lst = [1, 1, 3, 4, 5, 3, 1, 2, 5, 8, 9, 2, 3, 1, 1, 0, 6]
    ans = 0
    for i in range(len(lst)):
        for j in lst[i + 1:]:
            if lst[i] == j:
                ans += 1
    print('Количество пар -', ans)


main()
