"""
 Создайте кортеж из одного элемента, чтобы при итерировании по этому элементу последовательно
 выводились значения 1, 2, 3.
 Убедитесь что len() исходного кортежа возвращает 1.
"""


def main():
    tuple1 = ((1, 2, 3), )
    print('Размер кортежа -', len(tuple1))
    for i in tuple1:
        print(i)


main()
