"""
 Дан список целых чисел. Требуется переместить все ненулевые элементы в левую часть списка,
 не меняя их порядок, а все нули - в правую часть. Порядок ненулевых элементов изменять нельзя,
 дополнительный список использовать нельзя, задачу нужно выполнить за один проход по списку.
 Распечатайте полученный список.
"""


def main():
    lst = [1, 2, 3, 4, 5, 0, 9, 0, 2, 0, 1, 3, 0, 9, 8]
    for i in range(len(lst)):
        if lst[i] == 0:
            lst.pop(i)
            lst.append(0)
    print('Итоговый список -', lst)


main()
