"""
Дан список целых чисел. Требуется переместить все ненулевые элементы в левую
часть списка, не меняя их порядок, а все нули - в правую часть. Порядок ненулевых
элементов изменять нельзя, дополнительный список использовать нельзя, задачу
нужно выполнить за один проход по списку. Распечатайте полученный список.
"""


def main():

    lst = [1, 0, 1, 5, 0, 4, 1, 2, 0, 3]
    for element in lst:
        if element == 0:
            lst.append(element)
            lst.remove(element)
    print('Результат полученного списка:', lst)


if __name__ == "__main__":
    main()
