'''
4.Пары элементов
Дан список чисел.Посчитайте, сколько в нем пар элементов, равных друг другу.
Считается, что любые два элемента, равные друг другу образуют одну пару,
которую необходимо посчитать.
Входные данные - строка из чисел, разделенная пробелами.
Выходные данные - количество пар.
Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар
'''


def main(input_str):
    cnt = 0
    lst = input_str.split()

    for ind1 in range(len(lst) - 1):
        l2_start_ind = ind1 + 1
        for ind2 in range(l2_start_ind, len(lst)):
            if lst[ind1] == lst[ind2]:
                cnt += 1

    print('Pairs num:', cnt)


main('1 1 1 1')
