"""
Tuple practice

Создайте кортеж из одного элемента, чтобы при итерировании
по этому элементу последовательно выводились значения 1, 2, 3.
Убедитесь что len() исходного кортежа возвращает 1.
"""

new_tuple = ((1, 2, 3), )
print(len(new_tuple))
for i in new_tuple:
    for j in i:
        print(j)
