'''
5.Уникальные элементы в списке
Дан список. Выведите те его элементы,
которые встречаются в списке только один раз.
Элементы нужно выводить в том порядке,
в котором они встречаются в списке
'''


def main(input_lst):
    res_lst = []
    for ind in input_lst:
        if input_lst.count(ind) == 1:
            res_lst.append(ind)

    print('Result', res_lst)


main([1, 2, 3, 5, 9, 0, 1, 4, 2])
