'''
6.Упорядоченный список.
Дан список целых чисел.
Требуется переместить все ненулевые элементы в левую часть списка,
не меняя их порядок, а все нули - в правую часть.
Порядок ненулевых элементов изменять нельзя, дополнительный список использовать нельзя,
задачу нужно выполнить за один проход по списку. Распечатайте полученный список.
'''


def main(input_lst, bad_num):

    for ind in range(len(input_lst)):
        if input_lst[ind] != bad_num:
            continue
        input_lst.append(bad_num)
        input_lst.remove(bad_num)

    print('Result:', input_lst)


main([1, 2, 0, 3, 5, 9, 0, 1, 4, 2], 0)
