"""
Дан список. Выведите те его элементы, которые встречаются в списке только один раз.
Элементы нужно выводить в том порядке, в котором они встречаются в списке.
"""


sting = input("Введите список чисел через пробел:\n")
print("Задача находит элементы, которые встречаются в списке только один раз")
li = sting.split()
for element in li:
    if li.count(element) == 1:
        print(element, end=" ")
