"""
Пары элементов

Дан список чисел. Посчитайте, сколько в нем пар элементов,
равных друг другу. Считается, что любые два элемента, равные
друг другу образуют одну пару, которую необходимо посчитать.
Входные данные - строка из чисел, разделенная пробелами.
Выходные данные - количество пар.
Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар
"""

new_list = list(input('Введите строку из чисел, разделенную пробелами: ').split())
couple_number = 0
for i in range(len(new_list)):
    if i - 1 < len(new_list):
        for j in range(i + 1, len(new_list)):
            if new_list[i] == new_list[j]:
                couple_number += 1
print('Количество пар: ', couple_number)
