"""
Дан список целых чисел. Требуется переместить все ненулевые элементы в левую часть списка,
не меняя их порядок, а все нули - в правую часть.
Порядок ненулевых элементов изменять нельзя, дополнительный список использовать нельзя,
задачу нужно выполнить за один проход по списку. Распечатайте полученный список.
"""


string = input("Ведите чисела через пробел:\n")
li = string.split()
last_index = len(li)
while last_index > 0:
    if '0' in li:
        li.remove('0')
        li.append('0')
        last_index -= 1
    else:
        break
print(li)
