"""
Напишите программу, которая печатает цифры от 1 до 100,
но вместо чисел, кратных 3 пишет Fizz, вместо чисел кратный 5 пишет Buzz,
а вместо чисел одновременно кратных и 3 и 5 - FizzBuzz
"""


print("Для визуальной понятности в левом столбике выводятся чила, а в правом выполняется задача")
for i in range(100):
    print(i + 1, end=" - ")
    if (i + 1) % 3 == 0 and (i + 1) % 5 != 0:
        print("Fizz")
    elif (i + 1) % 5 == 0 and (i + 1) % 3 != 0:
        print("Buzz")
    elif (i + 1) % 3 == 0 and (i + 1) % 5 == 0:
        print("FizzBuzz")
    else:
        print(i + 1)
