"""
3.Tuple practice
Создайте кортеж из одного элемента,
чтобы при итерировании по этому элементу
последовательно выводились значения 1, 2, 3. 
Убедитесь что len() исходного кортежа возвращает 1.
"""


def main():
    tup = (123, )
    print('Tuple len:', len(tup))
    for i in str(tup[0]):
        print(i)


main()