"""
1. Используйте генератор списков чтобы получить следующий: ['ab', 'ac', 'ad', 'bb', 'bc', 'bd'].
2. Используйте на предыдущий список slice чтобы получить следующий: ['ab', 'ad', 'bc'].
3. Используйте генератор списков чтобы получить следующий ['1a', '2a', '3a', '4a'].
4. Одной строкой удалите элемент  '2a' из прошлого списка и напечатайте его.
5. Скопируйте список и добавьте в него элемент '2a' так чтобы в исходном списке этого элемента не было.
"""


print('Часть №1')
l1 = [x + y for x in 'ab' for y in 'bcd']
print(l1)
print('Часть №2')
l1 = l1[::2]
print(l1)
print('Часть №3')
l2 = [str(x) + 'a' for x in [1, 2, 3, 4]]
print(l2)
print('Часть №4')
l2.pop(1)
print(l2)
print('Часть №5')
l3 = l2.copy()
l3.append('2a')
l3.sort()
print(l3)
