"""
Пары элементов
Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу.
Считается, что любые два элемента, равные друг другу образуют одну пару,
которую необходимо посчитать.
Входные данные - строка из чисел, разделенная пробелами. Выходные данные - количество пар.
Важно: 1 1 1 - это 3 пары, 1 1 1 1 - это 6 пар.
"""


sting = input("Введите список чисел через пробел для подсчета количества пар элементов,"
              "равных друг другу:\n")
li = sting.split()
li.sort()
i = 0
j = 0
counter = 0
while i < len(li):
    j = i + 1
    while j < len(li):
        if li[i] == li[j]:
            counter += 1
        j += 1
    j = i + 1
    i += 1
print(f"Количество пар: {counter}")
