"""
Создайте кортеж из одного элемента, чтобы при итерировании по этому элементу
последовательно выводились значения 1, 2, 3.
Убедитесь что len() исходного кортежа возвращает 1.
"""


tup = ([1, 2, 3], )
for i in tup[0]:
    print(i, end=' ')
print(f"\nДлина кортежа: {len(tup)}")
