"""
Уникальные элементы в списке

Дан список. Выведите те его элементы, которые встречаются
в списке только один раз. Элементы нужно выводить в том
порядке, в котором они встречаются в списке.
"""

new_list = list(input('Введите строку элементов: '))
out_list = []
[out_list.append(i) for i in new_list if i not in out_list]

print('Неповторяющиеся элементы списка: ', " ".join(map(str, out_list)))
