"""
Определите, является ли число палиндромом (читается слева направо и справа
налево одинаково). Число положительное целое, произвольной длины. Задача
требует работать только с числами (без конвертации числа в строку или что-нибудь
еще)
"""
def name()
    num = input("Введите любое число: ")
    num2 = num[::-1]
    if num == num2:
        print("Является палиндромом")
    else:
        print("Не является")
        
        if __name__ == "__main__":
    main()   
