"""
Напишите программу, которая считает общую цену. Вводится M рублей и N копеек
цена, а также количество S товара Посчитайте общую цену в рублях и копейках за L
товаров.
Пример:
Input: Цена одной вещи 3 рубля 20 копеек, посчитать 3 предмета.
Output: Общая цена 9 рублей 60 копеек
"""
M = int(input('Введите количество рублей в цене товара: '))
N = int(input('Введите количество копеек в цене товара: '))
S = int(input('Введите количество товара: '))
Rub = M * S + (N * S) // 100
Kop = (N * S) % 100
print('Общая стоимость товара: ', Rub, ' рублей ', Kop, ' копеек')
